[libdefaults]
  default_realm = CANTERBURY.AC.NZ
  dns_lookup_realm = true
  dns_lookup_kdc = true
  ticket_lifetime = 24h
  renew_lifetime = 7d
  default_ccache_name = FILE:/tmp/krb5cc_%{uid}
 
 
[realms]
    CANTERBURY.AC.NZ = {
        default_domain = canterbury.ac.nz
    }
 
 
[domain_realm]
    canterbury.ac.nz = CANTERBURY.AC.NZ
    .canterbury.ac.nz = CANTERBURY.AC.NZ
 
 
[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
