---
cran_packages:
  # tidyverse packages:
  # broom, DBI, dplyr, forcats, ggplot2, haven, httr, hms, jsonlite, lubridate, magrittr,
  # modelr, purrr, readr, readxl, stringr, tibble, rvest, tidyr, xml2
  - tidyverse
  # ggplot2
  - gridExtra
  - ggrepel
  - ggfortify
  - ggmap
  # opencpu packages
  - curl
  - jsonlite
  - V8
  - magick
  # Rmarkdown
  - rmarkdown
  - knitr
  - formatR
  - roxygen2
  - flexdashboard
  # Package Development
  - testthat
  - devtools
  - profvis
  - vdiffr
  # Rcpp
  - Rcpp
  - RcppRoll
  - RcppEigen
  # GIS
  - classInt
  - leaflet
  - DiagrammeR
  - sp
  - rgeos
  - rgdal
  - maptools
  # Shiny
  - rstudioapi
  - shiny
  - shinydashboard
  # misc
  - animation
  - forecast
  - foreach
  - feather

shared_libraries:
  - libcurl4-gnutls-dev
  - libssh2-1-dev
  - libgit2-dev
  - libicu-dev
  - libxml2-dev
  - libgeos-dev
  - libproj-dev
  - libgdal-dev
  - libv8-dev
  - libprotobuf-dev
  - protobuf-compiler

#github_packages:

# Users who are authorised to access this RStudio instance
authorised_users:
  - frb15
  - tco55
  - jro125
  - wma62
  - mkh31
  - sct59
  - hhh30
  - dtn24
  - ojm33
  - abe76
  - dfr47
  - wjp48
  - jsh147
  - wrr15
  - klp67
  - sba144
  - sza26
  - zso20
  - gro50
  - svs21
  - jdu49
  - cbs47
  - kkd17
  - sho88
  - pwi44
  - ocl14
